<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaquaries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Griffine</div>
      <div>
        <ul class="nav-link">
          <li><a href="#about">About</a></li>
          <li><a href="#Experience">Experience</a></li>
          <li><a href="#Project">Project</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Griffine Ombogo</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#Experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#Project" onclick="toggleMenu()">Project</a></li>
          <li><a href="#Contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
